# KinopoiskCmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mordva/kinopoiskkmp/: MainActivity.kt  MovieApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mordva/kinopoiskkmp/app/: App.kt  AppNavigation.kt
composeApp/src/commonMain/kotlin/com/mordva/kinopoiskkmp/di/: AppModule.kt  InitKoin.kt
composeApp/src/iosMain/kotlin/com/mordva/kinopoiskkmp/: MainViewController.kt
core/base-view-models/: build.gradle.kts
core/base-view-models/src/androidHostTest/kotlin/com/mordva/base_view_models/: ExampleUnitTest.kt
core/base-view-models/src/commonMain/kotlin/com/mordva/base_view_models/: MovieListViewModel.kt  PersonListViewModel.kt
core/bottomsheet/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/com/mordva/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/com/mordva/data/: ExampleUnitTest.kt
core/data/src/commonMain/kotlin/com/mordva/data/: AwardRepositoryImpl.kt  BlockedRepositoryImpl.kt  CategoryRepositoryImpl.kt  CollectionRepositoryImpl.kt  CommentRepositoryImpl.kt  FavoritePackageRepositoryImpl.kt  HistoryRepositoryImpl.kt  ImageRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RatedMovieRepositoryImpl.kt  SeasonRepositoryImpl.kt  StudioRepositoryImpl.kt  ViewedRepositoryImpl.kt  WillWatchPackageRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/androidHostTest/kotlin/com/mordva/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidDeviceTest/kotlin/com/mordva/model/: ExampleInstrumentedTest.kt
core/model/src/androidHostTest/kotlin/com/mordva/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/com/mordva/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/com/mordva/navigation/: ExampleUnitTest.kt
core/navigation/src/commonMain/kotlin/com/mordva/navigation/: CustomType.kt  Destionation.kt  FeatureApi.kt  MovieScreenType.kt  customType.kt
core/network/: build.gradle.kts
core/network/src/androidDeviceTest/kotlin/com/mordva/network/: ExampleInstrumentedTest.kt
core/network/src/androidHostTest/kotlin/com/mordva/network/: ExampleUnitTest.kt
core/security/: build.gradle.kts
core/security/src/androidDeviceTest/kotlin/com/mordva/security/: ExampleInstrumentedTest.kt
core/security/src/androidHostTest/kotlin/com/mordva/security/: ExampleUnitTest.kt
core/sqlite/: build.gradle.kts
core/sqlite/src/androidMain/kotlin/com/mordva/sqlite/: Platform.android.kt  getDatabaseBuilder.kt
core/sqlite/src/commonMain/kotlin/com/mordva/sqlite/: AppDatabase.kt  Platform.kt
core/sqlite/src/iosMain/kotlin/com/mordva/sqlite/: Platform.ios.kt  getDatabaseBuilder.kt
core/ui/: build.gradle.kts
core/ui/src/androidDeviceTest/kotlin/com/mordva/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidHostTest/kotlin/com/mordva/ui/: ExampleUnitTest.kt
core/ui/src/commonMain/composeResources/drawable/: server_error.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/util/: build.gradle.kts
core/util/src/androidDeviceTest/kotlin/com/mordva/util/: ExampleInstrumentedTest.kt
core/util/src/androidHostTest/kotlin/com/mordva/util/: ExampleUnitTest.kt
core/util/src/androidMain/kotlin/com/mordva/util/: Logger.android.kt  WeekRef.android.kt
core/util/src/commonMain/kotlin/com/mordva/util/: BaseViewModel.kt  ComposeUtils.kt  LaunchWithoutOld.kt  ListViewModel.kt  Log.kt  MultiThreadRequest.kt  NavScopeProvider.kt  WeekRef.kt
core/util/src/iosMain/kotlin/com/mordva/util/: Logger.ios.kt  WeekRef.ios.kt
feature/about-app/: build.gradle.kts
feature/about-app/src/androidDeviceTest/kotlin/com/mordva/aboutapp/: ExampleInstrumentedTest.kt
feature/about-app/src/androidHostTest/kotlin/com/mordva/aboutapp/: ExampleUnitTest.kt
feature/about-app/src/commonMain/kotlin/com/mordva/aboutapp/: AboutAppScreen.kt
feature/awards-list/: build.gradle.kts
feature/awards-list/src/androidDeviceTest/kotlin/com/mordva/awards_list/: ExampleInstrumentedTest.kt
feature/awards-list/src/androidHostTest/kotlin/com/mordva/awards_list/: ExampleUnitTest.kt
feature/collection-list/: build.gradle.kts
feature/collection-list/src/androidDeviceTest/kotlin/com/mordva/collection_list/: ExampleInstrumentedTest.kt
feature/collection-list/src/androidHostTest/kotlin/com/mordva/collection_list/: ExampleUnitTest.kt
feature/collection-list/src/commonMain/composeResources/values/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/androidDeviceTest/kotlin/com/mordva/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/androidHostTest/kotlin/com/mordva/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidDeviceTest/kotlin/com/mordva/home/: ExampleInstrumentedTest.kt
feature/home/src/androidHostTest/kotlin/com/mordva/home/: ExampleUnitTest.kt
feature/images-list/: build.gradle.kts
feature/images-list/src/androidHostTest/kotlin/com/mordva/images_list/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie-list/: build.gradle.kts
feature/movie-list/src/androidDeviceTest/kotlin/com/mordva/movie_list/: ExampleInstrumentedTest.kt
feature/movie-list/src/androidHostTest/kotlin/com/mordva/movie_list/: ExampleUnitTest.kt
feature/movie-list/src/commonMain/kotlin/com/mordva/movie_list/: MovieListScreen.kt  MovieListViewModel.kt  RenderResult.kt
feature/otp/: build.gradle.kts
feature/person/: build.gradle.kts
feature/person-podium/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+661 files in other folders)
